# KoinMVVMRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinmvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinmvvmretrofit/base/: MyApplication.kt
app/src/main/java/com/example/koinmvvmretrofit/data/model/: Repo.kt  User.kt
app/src/main/java/com/example/koinmvvmretrofit/data/rest/: RepoService.kt
app/src/main/java/com/example/koinmvvmretrofit/di/: apiModule.kt  appmodule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/example/koinmvvmretrofit/ui/: ListPostActivity.kt  ListPostAdapter.kt  ListPostViewModel.kt
app/src/main/java/com/example/koinmvvmretrofit/utils/: SharedPreferenceManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koinmvvmretrofit/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/koinmvvmretrofit/ui/: ListPostViewModelTest.kt
app/src/test/resources/: getUserList_whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
